bin.includes = feature.xml,\
               .project,\
               .settings/,\
               build.properties
src.includes = .project,\
               .settings/,\
               build.properties,\
               feature.xml
