Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: Control_IDE_s;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.osgi;bundle-version="[3.18.0,3.20.0)",
 org.eclipse.core.runtime;bundle-version="[3.25.0,3.35.0)",
 org.eclipse.core.resources;bundle-version="[3.18.0, 3.25.0)",
 org.eclipse.ui;bundle-version="[3.200.0, 3.210.0)",
 org.eclipse.ui.ide;bundle-version="[3.20.0,3.25.0)"
Automatic-Module-Name: Control.IDE.s
Bundle-ActivationPolicy: lazy
Bundle-Activator: Control_IDEs.Control
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: Control_IDEs
