source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/l10n/bundle.properties,\
               schema/,\
               src/,\
               .project,\
               .settings/,\
               .classpath,\
               bin/,\
               build.properties
src.includes = src/,\
               .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               OSGI-INF/,\
               bin/,\
               build.properties,\
               plugin.xml,\
               schema/
